{
  "name": "lab-management-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "@expo-google-fonts/onest": "^0.4.1",
    "expo": "~52.0.28",
    "expo-auth-session": "*",
    "expo-blur": "*",
    "expo-clipboard": "*",
    "expo-constants": "*",
    "expo-font": "*",
    "expo-image-picker": "*",
    "expo-linear-gradient": "*",
    "expo-linking": "*",
    "expo-local-authentication": "*",
    "expo-localization": "*",
    "expo-print": "*",
    "expo-router": "*",
    "expo-secure-store": "*",
    "expo-sharing": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-web-browser": "*",
    "firebase": "^10.12.0",
    "lucide-react-native": "^0.473.0",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-purchases": "^9.15.2",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "*"
  },
  "private": true
}
